<?
$MESS['ESOL_IX_PROFILE_ENTITY_ID_FIELD'] = "Profile ID";
$MESS['ESOL_IX_PROFILE_ENTITY_NAME_FIELD'] = "Name";
$MESS['ESOL_IX_PROFILE_ENTITY_PARAMS_FIELD'] = "Options";
$MESS['ESOL_IX_PROFILE_ENTITY_DATE_START_FIELD'] = "Date of latest start";
$MESS['ESOL_IX_PROFILE_ENTITY_SORT_FIELD'] = "Sorting";
$MESS['ESOL_IX_PROFILE_ENTITY_FILE_HASH_FIELD'] = "Hash of import file";
?>